[tox]
envlist = py26, py27, py33, py34, py35, flake8, coverage-report

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 onemillion

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/onemillion

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
