[tox]
envlist = py26, py27, py33, py34, py35, flake8, codecov

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 onemillion

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/onemillion

commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
